#choose camera calibration parameters
options iv009_isp_iq cali_name=0
#choose isp register sequence
options iv009_isp_sensor isp_seq_num=0
#choose isp seamless
#disable seamless option until rtos ready
#options iv009_isp seamless=1
