<MEta http-equiv="Content-Type" content="text/html; charset=gb2312">


<HTML>

<HEAD>
	<title>Amlogic</title>
	<style type="text/css">
		BODY {background-color: PaleTurquoise}
		td.header,td.footer
		{
			padding: 0.3em 0.1em 1.8em;
			background-color: DeepSkyBlue;
			clear: center;
			font-size: 90%;
			text-align: center;
		}
		p.header {
			font-family:"Georgia";
			font-size: 300%;
			padding: 20px;
		}
		p.title {
			font-family:"Georgia";
			font-size: 120%;
			padding: 2px;
			background-color:DeepSkyBlue ;
			width: 16em;
		}
		a.menu
		{
			font-family:"Georgia";
			float:left;
			text-decoration:none;
			color:white;
			background-color:DodgerBlue;
			padding:0.2em 1.2em 0.2em 1.2em;
			border-right:1px solid white;
			text-align: center;
			font-size: 153%;
		}
		a.menu:hover {background-color:DarkMagenta }
		li {font-size: 88%;	}
	</style>
</HEAD>

<BODY>
	<center><table border="0" width="850">
		<tr>
			<td class="header">
				<p class="header">
					Amlogic Web Ui For Configure&emsp;&emsp;&emsp;&emsp;
					</p>
			</td>
		</tr>
		<tr align=down>
			<td>
				<hr />
				<a class="menu" >
					About
				</a>
				<a class="menu" >
					Waiting
				</a>
				<a class="menu" >
					Waiting
				</a>
				<a class="menu" href="./web_frame.html">
					Wifi
			    </a>
				<a class="menu" >
					Waiting
				</a>
			</td>
		</tr>
		<tr>
			<td align=center>
				<hr />
				<img src="./back.jpg" alt="bgLOGO"
					width="600" height="400"/>
				<hr />
			</td>
		</tr>
		<tr>
			<td class="footer">
				http://www.amlogic.com<br>
			</td>
		</tr>
	</table></center>
</BODY>
</HTML>
