pcm.!default{
     type hw
     card 0
     device 2
     }
ctl.!default{
     type hw
	 card 0
    }

pcm.2to8 {
	type route
	slave.pcm "hw:0,2"
	slave.channels 8
	ttable.0.0 1
	ttable.1.1 1
	ttable.0.2 1
	ttable.1.3 1
	ttable.0.4 1
	ttable.1.5 1
	ttable.0.6 1
	ttable.1.7 1
}
