pcm.!default{
    type hw
    card 0
    device 3
}

ctl.!default{
    type hw
    card 0
}

pcm.2to8 {
    type route
    slave.pcm "hw:0,1"
    slave.channels 8
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
    ttable.0.4 1
    ttable.1.5 1
    ttable.0.6 1
    ttable.1.7 1
}

pcm.2to2 {
     type route
     slave.pcm "dmixer"
     slave.channels 2
     ttable.0.0 0.707
     ttable.0.1 0.707
     ttable.1.0 0.707
     ttable.1.1 0.707
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,1"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
        format "S32_LE"
        channels 2
    }

    bindings {
        0 0
        1 1
    }
}

pcm.dmixer_auto {
    type plug
    slave.pcm "dmixer"
}
