defaults.pcm.rate_converter "samplerate_best"
pcm.!default{
    type hw
    card 0
    device 2
}

ctl.!default{
    type hw
    card 0
}

pcm.microphone {
    type hw
    card 0
    device 3
}

pcm.dmixer_avs_auto {
    type route
    slave.pcm "dmixer_avs_plug"
    slave.channels 2
    ttable.0.0 0.707
    ttable.0.1 0.707
    ttable.1.0 0.707
    ttable.1.1 0.707
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,2"
        channels 8
    }
}

pcm.dmixer_auto {
    type plug
    slave.pcm "dmixer"
}

pcm.softvol {
    type softvol
    slave.pcm "hw:0,2"
    control.name "Softmaster"
    control.card 0
}

pcm.48K {
    type rate
    slave.pcm "hw:0,2"
    slave.rate 48000
    converter "samplerate"
}

pcm.2ch_48K {
    type rate
    slave.pcm "hw:0,2"
    slave.rate 48000
    converter "samplerate"
}
pcm.8ch_48K {
    type rate
    slave.pcm "hw:0,2"
    slave.rate 48000
    converter "samplerate"
}

pcm.8ch_44K {
    type rate
    slave.pcm "hw:0,2"
    slave.rate 44100
    converter "samplerate"
}
